@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')

$bodyFont: "Poppins", sans-serif
$darkBlue: #22333b
$black: #0a0908

$white: #F9F6F3
$purple: #5D5B6A
$lightBlack: rgb(0, 0, 0, 0.6)
$red: #c1121f