.menu
    padding: 2rem 0

    h1
        text-align: center
        padding: 2rem 0

    .category-links
        @include flex(row, center, center)
        flex-wrap: wrap
        column-gap: 2rem
        row-gap: 3rem
        padding: 0 .5rem
        padding-bottom: 5rem

        .category-link
            @include flex(column, center, center)
            gap: 1rem
            width: 150px
            cursor: pointer
            @include responsive_sm
                width: 200px

            .link-img
                width: 130px
                height: 130px
                border-radius: 50%
                overflow: hidden
                @include responsive_sm
                    width: 160px
                    height: 160px

                img
                    object-fit: cover
                    width: 100%
                    height: 100%

            .category-link-span
                color: black
                font-size: .8rem
                font-weight: 500
                text-align: center
                white-space: nowrap
                border: 1px solid black
                border-radius: 30px
                padding: .8rem 0
                width: 150px
                @include responsive_sm
                    width: 200px
                    font-size: 1rem

    .menu-container

        .category-container
            @include flex(column, center, center)

            .menu-title
                width: 100%
                position: relative

                .img-container
                    height: 10rem
                    position: relative
                    overflow: hidden
                    width: 100%
                    @include responsive_sm
                        height: 12rem
                    @include responsive_md
                        height: 15rem
                    @include responsive_lg
                        height: 20rem

                    img
                        display: block
                        height: auto
                        width: 100%
                        bottom: -40%
                        position: absolute

                h2
                    position: absolute
                    text-align: center
                    bottom: -40%
                    left: 50%
                    transform: translate(-50%, -50%)
                    color: black
                    border: 1px solid black
                    border-radius: 30px
                    padding: 1rem 3rem
                    background-color: rgba(255, 255, 255, 0.8)
                    white-space: nowrap
                    font-size: 1rem
                    @include responsive_sm
                        bottom: -33%
                        font-size: 1.1rem
                    @include responsive_md
                        bottom: -26%
                        font-size: 1.2rem
                    @include responsive_lg
                        bottom: -22%
                        font-size: 1.4rem

            .dish-container
                padding-bottom: 4rem
                padding-top: 5rem
                @include flex(column)
                gap: 1rem

                .subtype-container
                    @include flex(column)
                    gap: 1rem
                    padding-top: 1rem

                    .subtype-title
                        font-size: 1rem
                        font-weight: 500
                        @include responsive_md
                            font-size: 1.2rem
