.reserve-container
    padding-bottom: 6rem
    @include flex(column)

    .reserve-hero-container
        background-color: black
        width: 100%
        height: 30vh
        position: relative
        @include responsive_md
            height: 40vh

        img
            object-fit: cover
            object-position: 50% 50%
            opacity: 0.4

        .reserve-hero-info
            position: absolute
            bottom: 0%
            left: 2%

            h2
                text-shadow: 2px 2px 14px rgba(0, 0, 0, 0.6)
                font-size: 1.2rem
                font-weight: 400
                color: white
                padding-bottom: 1rem
                @include responsive_sm
                    font-size: 1.6rem
                @include responsive_md
                    font-size: 2rem
    
    .reserve-form-container
        padding: 3rem
        @include flex(column)
        @include responsive_md
            flex-direction: row
            align-items: center

        .reserve-form
            padding: 1rem 0
            flex: 2

            h1
                padding-bottom: 1.5rem
                @include responsive_lg
                    margin-left: 4rem

            form
                @include flex(column)
                gap: 1rem
                @include responsive_md
                    width: 60%
                @include responsive_lg
                    margin-left: 4rem

                .form-input
                    @include flex(row)
                    gap: 10px
                    @include responsive_md
                        gap: 20px

                    input, textarea, select
                        width: 100%
                        padding: .7rem .8rem
                        font-size: 1rem
                        outline: none
                        border: none
                        background-color: rgba(34, 51, 59, 0.1)
                        color: black

                    select
                        width: 8rem
                        padding: .7rem

                    textarea
                        resize: none
                        height: 100px

                .reserve-btn
                    width: 50%
                    padding: .5rem 0
                    background-color: $darkBlue
                    color: white
                    font-size: 1rem
                    margin-top: .6rem
                    @include responsive_md
                        font-size: 1.1rem
                        padding: .8rem 0

        .reserve-info
            flex: 1
            @include flex(column)

            .reserve-info-title
                font-weight: 500
                padding: 1rem 0
                @include responsive_md
                    font-size: 1.2rem
            
            .reserve-info-desc
                font-size: .9rem
                color: $lightBlack
                @include responsive_md
                    font-size: 1rem

