.home
    @include flex(column, center, center)

    .hero-container
        background-color: black
        width: 100%
        height: 70vh
        position: relative
        @include responsive_md
            height: 80vh

        img
            object-fit: cover
            object-position: 50% 50%
            opacity: 0.4

        .hero-info
            text-align: center
            position: absolute
            bottom: 10%
            left: 50%
            transform: translate(-50%, -50%)

            .btns-container
                @include flex(row, center, center)
                gap: 1rem

                .hero-btn
                    text-align: center
                    font-size: 1rem
                    color: black
                    background-color: white
                    padding: .4rem 1.2rem
                    box-shadow: -1px 2px 12px 0px rgba(0,0,0,0.3)
                    @include responsive_sm
                        font-size: 1.1rem
                        padding: .5rem 1.4rem
                    @include responsive_md
                        font-size: 1.2rem
                        padding: .5rem 1.6rem
            
            h2
                text-shadow: 2px 2px 14px rgba(0, 0, 0, 0.6)
                white-space: nowrap
                font-size: 1.2rem
                font-weight: 400
                color: white
                padding-bottom: 1rem
                @include responsive_sm
                    font-size: 1.6rem
                @include responsive_md
                    font-size: 2rem

    .categories-slider-container
        @include flex(column, center, center)
        padding: 6rem 0
        
        h2
            font-size: 1.6rem
            text-align: center
            @include responsive_md
                font-size: 2rem

