// utils
@import './utils/_variables'
@import './utils/_reset'
@import './utils/_responsive-mixins'
@import './utils/_mixins'
@import './utils/_reusable_classes'

// components
@import '../../components/layout/header/header'
@import '../../components/home/home'
@import '../../components/layout/footer/footer'
@import '../../components/cart/cart'
@import '../../components/about/about'
@import '../../components/how-works/howWorks'
@import '../../components/error/errorPage'
@import ../../components/categories-slider/categoriesSlider
@import '../../components/menu/menu'
@import '../../components/dish-card/dishCard'
@import '../../components/scroll-up/scrollUp'
@import '../../components/reservation/reservation'

body
  &::before
    content: ''
    display: block
    margin-top: 3.5rem